 "Post": [
    {
      "id": 0,
      "gameName": "game1",
      "gameImage": "https://lwi.nexon.com/maplestory/common/media/artwork/artwork_114.jpg",
      "gameGenre": "RPG"
    },
    {
      "id": 1,
      "gameName": "game2",
      "gameImage": "https://cdn.cloudflare.steamstatic.com/steam/apps/367520/ss_5478c9192023a3b3e438c030caa0809b62523587.600x338.jpg?t=1667006028",
      "gameGenre": "RPG"
    },
    {
      "id": 2,
      "gameName": "game3",
      "gameImage": "http://image.ff14.co.kr/patch/v6.2/img/v6.0/main_img1.png?c6494a23de8631940c14150285ed4157",
      "gameGenre": "RPG"
    },
    {
      "id": 3,
      "gameName": "game4",
      "gameImage": "https://t1.kakaocdn.net/gamepub/pub-img/pubg/promotion_banner/promotion_banner_pc_background_image_1670311284251_57.jpg",
      "gameGenre": "FPS"
    },
    {
      "id": 4,
      "gameName": "game5",
      "gameImage": "https://www.google.com/url?sa=i&url=http%3A%2F%2Fmonsterhunterworld.com%2Fkr%2F&psig=AOvVaw14YHy6au0oDfJkpitun5jG&ust=1674039655744000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCJCp1Ou5zvwCFQAAAAAdAAAAABAE",
      "gameGenre": "Action"
    }
  ]